# Generated keys for API Keystore
SECRET_KEY=tXTQbz5EfTG02Nb0xYW/S459RPYdSrqyu3YooB6CFmA=
ENCRYPTION_KEY=WqxpBGjjC7PNSBZYQb_CNkSgxSY7y7FBIHPPYjzBBkU=
DATABASE=/app/data/keystore.db
FLASK_ENV=production
